// Something like LeNet-5...

network {
  name = "lenet5-ish"
  input_rows = 28
  input_cols = 28
  input_height = 1

  layer conv0 {
    type = CONVOLUTION
    activation = "RELU"
    convolution_param {
      kernel_size = 3
      num_output = 32
      padding = VALID
      stride = 1
    }
  }

  layer conv1 {
    type = CONVOLUTION
    activation = "RELU"
    convolution_param {
      kernel_size = 3
      num_output = 32
      padding = VALID
      stride = 1
    }
  }

  layer pool0 {
    type = POOLING
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  layer flatten {
    type = FLATTEN
  }

  layer fc0 {
    type = INNER_PRODUCT
    activation = "RELU"
    inner_product_param {
      num_output = 128
    }
  }

  layer fc1 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
