pipelining,0
cycle_time,2
ready_mode,0
partition,cyclic,spad0,131072,4,8
partition,cyclic,spad1,131072,4,8
partition,cyclic,umem,3145728,4,8
acp,acp_result,3145728

partition,complete,all_layers,368,4
partition,complete,partial_layer,92,4
partition,complete,NUM_TEST_CASES,4,4
partition,complete,INPUT_DIM,4,4
partition,complete,NUM_CLASSES,4,4
partition,complete,elems,16,4
partition,complete,curr_layer,52,4
partition,complete,sigmoid_table,64,4
partition,complete,pipe0_shift_reg,64,4
partition,complete,pipe1_shift_reg,64,4
partition,complete,temp_shift_reg0,64,4
partition,complete,temp_shift_reg1,64,4
partition,complete,temp_shift_reg,64,4
partition,complete,weights_buffer,32,4
partition,complete,psums_0,32,4
partition,complete,psums_1,32,4
partition,complete,final_psums,32,4
partition,complete,partial_sums,32,4

flatten,grab_matrix_dma,grab_matrix_dma_loop
flatten,grab_matrix,grab_matrix_loop
unrolling,relu,relu_loop,8
unrolling,arg_max,arg_max_loop,1
unrolling,arg_min,arg_min_loop,1
unrolling,clear_matrix,clear_loop,1
unrolling,copy_matrix,copy_loop,1
unrolling,copy_zeropad,copy_zeropad_per_image,1
unrolling,copy_zeropad_image3d,copy_zeropad_copy_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_first_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_first_rows,1
unrolling,copy_zeropad_image3d,copy_zeropad_height,1
unrolling,copy_zeropad_image3d,copy_zeropad_last,1
unrolling,copy_zeropad_image3d,copy_zeropad_last_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_left,1
unrolling,copy_zeropad_image3d,copy_zeropad_left_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_right_cols,8
unrolling,max_pooling,maxpool_per_image,1
unrolling,max_pooling_image3d,maxpool_input_cols,2
unrolling,max_pooling_image3d,maxpool_input_height,1
unrolling,max_pooling_image3d,maxpool_input_rows,1

unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_chan,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_row,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_col,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_kern_row,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_row,1
unrolling,conv_macc_datapath_simd_fxp,conv2d_dp_outer,1
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_commit
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_sr_pipe0
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_sr_pipe1
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_wgts_double_tp
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_wgts_single_tp
flatten,conv_macc_datapath_simd_fxp,conv2d_dp_core
pipeline,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_col
pipeline,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_kern_row
pipeline,conv_macc_datapath_simd_fxp,conv2d_dp_outer

flatten,shift_reg_simd_lshift,shift_reg_lshift_stage1
flatten,shift_regs_simd_lshift,shift_regs_lshift_stage1
flatten,merge_psums_simd_fxp,merge_psums_double_tp
flatten,merge_psums_simd_fxp,merge_psums_single_tp

unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,input_act,1
unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_row,1
unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_col,1
unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_b_macc,1
pipeline,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_b_macc

unrolling,reduction_smiv_vec_fxp,reduction_row,1
pipeline,reduction_smiv_vec_fxp,reduction_row
unrolling,reduction_smiv_vec_fxp,reduction_col,1
pipeline,reduction_smiv_vec_fxp,reduction_col
unrolling,reduction_smiv_vec_fxp,reduction_chan,1
pipeline,reduction_smiv_vec_fxp,reduction_chan
flatten,reduction_smiv_vec_fxp,reduction_commit
flatten,reduction_smiv_vec_fxp,reduction_core

flatten,max_pooling_image3d,maxpool_tree_inner
flatten,max_pooling_image3d,maxpool_tree_outer
unrolling,nnet_fwd,nnet_fwd_outer,1
unrolling,sigmoid_lookup,sigmoid_table_loop,1
unrolling,sigmoidn,sigmoidn_loop,1
unrolling,softmax,softmax_inner0,1
unrolling,softmax,softmax_inner1,1
unrolling,softmax,softmax_outer,1

# Non-SIMD batch norm.
unrolling,batch_norm_post_conv_fxp,bn_batch,1
unrolling,batch_norm_post_conv_fxp,bn_chan,1
unrolling,batch_norm_post_conv_fxp,bn_col,8
unrolling,batch_norm_post_conv_fxp,bn_row,1
pipeline,batch_norm_post_conv_fxp,bn_col
unrolling,batch_norm_post_fc_fxp,bn_batch,1
unrolling,batch_norm_post_fc_fxp,bn_input,8
pipeline,batch_norm_post_fc_fxp,bn_input

# SIMD batch norm. Loop unrolling is no longer necessary.
unrolling,batch_norm_post_conv_simd_fxp,bn_batch,1
unrolling,batch_norm_post_conv_simd_fxp,bn_chan,1
unrolling,batch_norm_post_conv_simd_fxp,bn_col,1
unrolling,batch_norm_post_conv_simd_fxp,bn_row,1
pipeline,batch_norm_post_conv_simd_fxp,bn_col
unrolling,batch_norm_post_fc_simd_fxp,bn_batch,1
unrolling,batch_norm_post_fc_simd_fxp,bn_input,1
pipeline,batch_norm_post_fc_simd_fxp,bn_input

unrolling,maxpooling_nhwc_smiv_fxp,maxpool_chan_grp,1
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_chan_input_col,1
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_chan_input_row,1
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_pool_row,1
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_pool_col,1
flatten,maxpooling_nhwc_smiv_fxp,maxpool_commit
flatten,maxpooling_nhwc_smiv_fxp,maxpool_compare
flatten,maxpooling_nhwc_smiv_fxp,maxpool_load_chan_px
pipeline,maxpooling_nhwc_smiv_fxp,maxpool_pool_col

flatten,divide_dma_req,dma_division
