// Something like LeNet-5...

network {
  name = "lenet5-ish"
  input_rows = 32
  input_cols = 32
  input_height = 1

  layer conv0 {
    type = CONVOLUTION
    activation = "RELU"
    convolution_param {
      kernel_size = 5
      num_output = 6
      pad = 0
    }
  }

  layer pool1 {
    type = POOLING
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  layer conv2 {
    type = CONVOLUTION
    activation = "RELU"
    convolution_param {
      kernel_size = 5
      num_output = 14
      pad = 0
    }
  }

  layer pool3 {
    type = POOLING
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  layer fc0 {
    type = INNER_PRODUCT
    activation = "RELU"
    inner_product_param {
      num_output = 120
    }
  }

  layer fc1 {
    type = INNER_PRODUCT
    activation = "RELU"
    inner_product_param {
      num_output = 84
    }
  }

  layer fc2 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
