network {
  name = "keras-example"
  input_rows = 32
  input_cols = 32
  input_height = 1

  layer conv0 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 32
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer bn0 {
    type = BATCH_NORM
  }

  layer conv1 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 32
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer pool1 {
    type = POOLING
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  layer bn1 {
    type = BATCH_NORM
  }

  layer conv2 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 32
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer conv3 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 32
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer pool2 {
    type = POOLING
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  layer bn2 {
    type = BATCH_NORM
  }

  layer fc2 {
    type = INNER_PRODUCT
    activation = RELU
    inner_product_param {
      num_output = 512
    }
  }

  layer fc3 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
