// A network that uses activation functions SMIV doesn't support.

network {
  name = "cnn"
  input_rows = 16
  input_cols = 16
  input_height = 1

  layer conv0 {
    type = CONVOLUTION
    activation = SIGMOID
    convolution_param {
      num_output = 1
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer pool0 {
    type = POOLING
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  // Final layer to produce output.
  layer fc5 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
