// A simple CNN example. Uses only one kernel in the CONV layer.

network {
  name = "cnn"
  input_rows = 28
  input_cols = 28
  input_height = 1

  layer conv0 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 1
      kernel_size = 3
      padding = SAME
      stride = 1
    }
  }

  layer pool1 {
    type = POOLING
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  layer pool2 {
    type = POOLING
    pooling_param {
      pool = AVG
      size = 2
      stride = 2
    }
  }

  layer flatten {
    type = FLATTEN
  }

  layer fc2 {
    type = INNER_PRODUCT
    activation = RELU
    inner_product_param {
      num_output = 256
    }
  }

  layer fc3 {
    type = INNER_PRODUCT
    activation = RELU
    inner_product_param {
      num_output = 256
    }
  }

  layer fc4 {
    type = INNER_PRODUCT
    activation = RELU
    inner_product_param {
      num_output = 256
    }
  }

  layer fc5 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
