// A simple CNN example.

network {
  name = "cnn"
  input_rows = 28
  input_cols = 28
  input_height = 1

  layer conv0 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 1
      kernel_size = 3
      pad = 1
    }
  }

  layer pool1 {
    type = POOLING
    activation = RELU
    pooling_param {
      pool = MAX
      size = 2
      stride = 2
    }
  }

  layer fc2 {
    type = INNER_PRODUCT
    activation = RELU
    inner_product_param {
      num_output = 256
    }
  }
  layer fc4 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
