network {
  name = "mobilenets"
  input_rows = 32
  input_cols = 32
  input_height = 3

  layer conv0 {
    type = DEPTHWISE_CONVOLUTION
    activation = RELU
    convolution_param {
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer conv1 {
    type = POINTWISE_CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 6
      kernel_size = 1
      stride = 1
    }
  }

  layer conv2 {
    type = DEPTHWISE_CONVOLUTION
    activation = RELU
    convolution_param {
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer conv3 {
    type = POINTWISE_CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 3
      kernel_size = 1
      stride = 1
    }
  }

  layer fc3 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
