// A simple CNN example. Uses only one kernel in the CONV layer.

network {
  name = "cnn"
  /*
  input_rows = 32
  input_cols = 32
  input_height = 1
  */
  input_rows = 8
  input_cols = 8
  input_height = 1

  layer conv0 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 1
      kernel_size = 3
      stride = 1
      pad = 0
    }
  }

  layer fc5 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 8
    }
  }
}
