// A simple CNN example. Uses only one kernel in the CONV layer.

network {
  name = "cnn"
  input_rows = 4
  input_cols = 4
  input_height = 3

  layer conv0 {
    type = CONVOLUTION
    activation = RELU
    convolution_param {
      num_output = 1
      kernel_size = 3
      stride = 1
      pad = 1
    }
  }

  layer fc5 {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 8
    }
  }
}
