// First and last layers of VGG-16.
network {

  name = "simple"
  input_rows = 224
  input_cols = 224
  input_height = 3

  layer conv0 {
    type = CONVOLUTION
    convolution_param {
      num_output = 64
      pad = 0
      kernel_size = 1
    }
  }

  layer fc_last {
    type = INNER_PRODUCT
    inner_product_param {
      num_output = 10
    }
  }
}
